<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
Licensed Materials - Property of IBM
IBM Sterling Selling And Fulfillment Suite
(C) Copyright IBM Corp. 2005, 2013 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 -->
<Shipment BuyerOrganizationCode="" DocumentType="" EnterpriseCode="" OrderHeaderKey="" OrderNo="" ReceivingNode="" SellerOrganizationCode="" ShipNode="" ShipmentKey="" ShipmentNo="" Status="" StatusDate="" StationId=" " StationType=" ">
	<ShipmentLines>
		<ShipmentLine DocumentType="" ItemDesc="" OrderNo="" PrimeLineNo="" ReleaseNo="" ShipmentLineNo="" ShipmentSubLineNo="" SubLineNo="" ItemID="" UnitOfMeasure="" ProductClass="" Quantity="" ShipmentLineKey=""/>
	</ShipmentLines>
	<ShipmentStatusAudits>
		<ShipmentStatusAudit ShipmentStatusAuditKey="" OldStatus="" NewStatus="" OldStatusDate="" NewStatusDate="" ReasonCode="" ReasonText=""/>
	</ShipmentStatusAudits>
</Shipment>
