<?xml version="1.0" encoding="UTF-8"?>
<DBSchema>
	<Entities>		
		<Entity ApiNeeded="Y" Description="This table stores order release status summary for vendors" AuditRequired="N" Prefix="GPS_" TableName="GPS_ORS_VENDOR_SUMMARY" XMLName="OrsVendorSummary" EntityType="TRANSACTION">
			<Attributes>
				<Attribute ColumnName="ORS_VENDOR_SUMMARY_KEY" DataType="Key" DefaultValue="' '" Description="The primary key for the GPS_ORS_VENDOR_SUMMARY table." Name="Ors_Vendor_Summary_Key" Nullable="false" XMLName="OrsVendorSummaryKey"/>
				<Attribute ColumnName="SELLER_ORGANIZATION_CODE" DataType="OrgCode" DefaultValue="' ' " Description="SellerOrganizationCode" Name="Seller_Organization_Code" Nullable="false" XMLName="SellerOrganizationCode"/>
				<Attribute ColumnName="STATUS" DataType="ShortStatus" DefaultValue="' '" Description="This field indicates the status of the order release." Name="Status" Nullable="false" XMLName="Status"/>
				<Attribute ColumnName="STATUS_DESC" DataType="Text-40" Description="The status description." Name="Status_Desc" Nullable="true" XMLName="StatusDescription"/>
				<Attribute ColumnName="ORDER_TYPE" DataType="Text-20" DefaultValue="' '" Description="Order Type" Name="Order_Type" Nullable="false" XMLName="OrderType"/>
				<Attribute ColumnName="TOTAL_AMOUNT" DataType="Money" DefaultValue="0 " Description="The grand total for the order. Includes all line charges and taxes." Name="Total_Amount" XMLName="TotalAmount" Nullable="false" />
				<Attribute ColumnName="NO_OF_ORDERS" DataType="Integer" DefaultValue="0" Description="Number of Orders for grouping attributes" Name="No_Of_Orders" XMLName="NoOfOrders" Nullable="false"  />
				<Attribute ColumnName="CREATEUSERID" DataType="UserId" DefaultValue="' ' " Description="User who created the record." Name="CreateUserId" Nullable="false"/>
				<Attribute ColumnName="MODIFYUSERID" DataType="UserId" DefaultValue="' ' " Description="User who modified the record." Name="ModifyUserId" Nullable="false"/>
				<Attribute ColumnName="CREATEPROGID" DataType="ProgramID" DefaultValue="' ' " Description="Program that created the record." Name="CreateProgId" Nullable="false"/>
				<Attribute ColumnName="MODIFYPROGID" DataType="ProgramID" DefaultValue="' ' " Description="Program that modified the record." Name="ModifyProgId" Nullable="false"/>
				<Attribute ColumnName="CREATETS" DataType="TimeStamp" DefaultValue="sysdate" Description="Timestamp when the record was created." Name="CreateTS" Nullable="false"/>
				<Attribute ColumnName="MODIFYTS" DataType="TimeStamp" DefaultValue="sysdate" Description="Timestamp when the record was last modified." Name="Modifyts" Nullable="false"/>
				<Attribute ColumnName="LOCKID" DataType="Lockid" DefaultValue="0" Description="An integer used to track and prevent concurrent modifications." Name="LockId" Nullable="false"/>
			</Attributes>
			<AuditReferences/>
			<PrimaryKey Name="GPS_ORS_VEN_PK">
				<Attribute Name="Ors_Vendor_Summary_Key"/>
			</PrimaryKey>
		</Entity>
	</Entities>
</DBSchema>