<?xml version="1.0" encoding="UTF-8"?>
<DBSchema>
	<Entities>		
		<Entity ApiNeeded="Y" Description="This table stores the uploaded excel file." AuditRequired="N" Prefix="GPS_" TableName="GPS_FILE_UPLOAD" XMLName="FileUpload" EntityType="TRANSACTION">
			<Attributes>
				<Attribute ColumnName="FILE_UPLOAD_KEY" DataType="Key" DefaultValue="' '" Description="The primary key for the GPS_FILE_UPLOAD table." Name="File_Upload_Key" Nullable="false" XMLName="FileUploadKey"/>
				<Attribute ColumnName="TRANSACTION_TYPE" DataType="TransactionName-40" Description="Identifier to indicate whether the excel is the org load, inventory load, stock movement report etc." Name="Transaction_Type" Nullable="true" XMLName="TransactionType"/>
				<Attribute ColumnName="FILE_OBJECT" DataType="CLOB" Description="Excel in form of bytes." CompressionSupported="true" Name="File_Object" Nullable="true" XMLName="FileObject"/>
				<Attribute ColumnName="PROCESSED_FLAG" DataType="Flag" DefaultValue="N" Description="The status of the uploaded excel. Whether the file has been processed or not" Name="Processed_Flag" Nullable="false" XMLName="ProcessedFlag"/>
				<Attribute ColumnName="ROW_UPLOAD_FLAG" DataType="Flag" DefaultValue="N" Description="The status for row upload, which indicates if all the rows of this excel has been uploaded to table GPS_FILE_UPLOAD_ROW" Name="Row_Upload_Flag" Nullable="false" XMLName="RowUploadFlag"/>
				<Attribute ColumnName="NOTIFY_EMAIL" DataType="EMailID" Description="The email id that needs to be notified, after the excel is processed." Name="Notify_Email" Nullable="false" DefaultValue="' '" XMLName="NotifyEmail"/>
				<Attribute ColumnName="USER_NAME" DataType="UserName" Description="The user which have uploaded the file" Name="User_Name" Nullable="true" DefaultValue="' '" XMLName="UserName"/>
				<Attribute ColumnName="FROM_DATE" DataType="TimeStamp" DefaultValue="sysdate" Description="Date from when the upload to be considered for SPS INVENTORY" Name="FromDate" Nullable="false"/>
				<Attribute ColumnName="STATUS" DataType="Text-40" Description="Status of the upload" Name="Status" Nullable="true" XMLName="Status"/>
				<Attribute ColumnName="HAS_ERROR" DataType="Flag" DefaultValue="N" Description="Whether row processed with error or not" Name="Has_Error" Nullable="false" XMLName="HasError"/>
				<Attribute ColumnName="FILE_PROGRESSED" DataType="Text-10" Description="Indicate percentage completion of the status" Name="FileProgressed" Nullable="true" XMLName="FileProgressed"/>
				<Attribute ColumnName="CREATEUSERID" DataType="UserId" DefaultValue="' ' " Description="User who created the record." Name="CreateUserId" Nullable="false"/>
				<Attribute ColumnName="MODIFYUSERID" DataType="UserId" DefaultValue="' ' " Description="User who modified the record." Name="ModifyUserId" Nullable="false"/>
				<Attribute ColumnName="CREATEPROGID" DataType="ProgramID" DefaultValue="' ' " Description="Program that created the record." Name="CreateProgId" Nullable="false"/>
				<Attribute ColumnName="MODIFYPROGID" DataType="ProgramID" DefaultValue="' ' " Description="Program that modified the record." Name="ModifyProgId" Nullable="false"/>
				<Attribute ColumnName="CREATETS" DataType="TimeStamp" DefaultValue="sysdate" Description="Timestamp when the record was created." Name="CreateTS" Nullable="false"/>
				<Attribute ColumnName="MODIFYTS" DataType="TimeStamp" DefaultValue="sysdate" Description="Timestamp when the record was last modified." Name="Modifyts" Nullable="false"/>
				<Attribute ColumnName="LOCKID" DataType="Lockid" DefaultValue="0" Description="An integer used to track and prevent concurrent modifications." Name="LockId" Nullable="false"/>
			</Attributes>
			<AuditReferences/>
			<PrimaryKey Name="GPS_FL_UP_PK">
				<Attribute Name="File_Upload_Key"/>
			</PrimaryKey>
		</Entity>
	</Entities>
</DBSchema>
