<?xml version="1.0" encoding="UTF-8"?>
<DBSchema>
   <Entities>
      <Entity ApiNeeded="Y" Cacheable="true" Description="This table stores the CEVA Week Number information." AuditRequired="N" Prefix="GPS_" TableName="GPS_WEEK_NUMBER" XMLName="WeekNumber" EntityType="CONFIGURATION" TableType="CONFIGURATION">
         <Attributes>
            <Attribute ColumnName="WEEK_NUMBER_KEY" DataType="Key" DefaultValue="' '" Description="The primary key for the GPS_WEEK_NUMBER table." Name="Week_Number_Key" Nullable="false" XMLName="WeekNumberKey" />
            <Attribute ColumnName="WEEK_NUMBER" DataType="NUMBER-2" DefaultValue="1" Description="CEVA Week Number" Name="Week_Number" Nullable="false" XMLName="WeekNumber" />
            <Attribute ColumnName="FROM_DATE" DataType="Date" Description="Week Start Date" Name="From_Date" Nullable="false" XMLName="FromDate" />
            <Attribute ColumnName="TO_DATE" DataType="Date" Description="Week End Date" Name="To_Date" Nullable="false" XMLName="ToDate" />
            <Attribute ColumnName="CREATEUSERID" DataType="UserId" DefaultValue="' ' " Description="User who created the record." Name="CreateUserId" Nullable="false" />
            <Attribute ColumnName="MODIFYUSERID" DataType="UserId" DefaultValue="' ' " Description="User who modified the record." Name="ModifyUserId" Nullable="false" />
            <Attribute ColumnName="CREATEPROGID" DataType="ProgramID" DefaultValue="' ' " Description="Program that created the record." Name="CreateProgId" Nullable="false" />
            <Attribute ColumnName="MODIFYPROGID" DataType="ProgramID" DefaultValue="' ' " Description="Program that modified the record." Name="ModifyProgId" Nullable="false" />
            <Attribute ColumnName="CREATETS" DataType="TimeStamp" DefaultValue="sysdate" Description="Timestamp when the record was created." Name="CreateTS" Nullable="false" />
            <Attribute ColumnName="MODIFYTS" DataType="TimeStamp" DefaultValue="sysdate" Description="Timestamp when the record was last modified." Name="Modifyts" Nullable="false" />
            <Attribute ColumnName="LOCKID" DataType="Lockid" DefaultValue="0" Description="An integer used to track and prevent concurrent modifications." Name="LockId" Nullable="false" />
         </Attributes>
         <AuditReferences />
         <PrimaryKey Name="GPS_WN_PK">
            <Attribute Name="Week_Number_Key" />
         </PrimaryKey>
         <Indices>
            <Index DB2Name="GPS_WN_I1" Name="GPS_WN_I1" Unique="true">
               <Column Name="FROM_DATE" />
               <Column Name="TO_DATE" />
            </Index>
         </Indices>
      </Entity>
   </Entities>
</DBSchema>
