<?xml version="1.0" encoding="UTF-8"?>
<project name="build script for dataservice xml generation" default="tp" basedir=".">
     
  <target name="tp">
	<xslt in="./src/resources/tp_mashups.xml" out="./src/resources/tp_dataservices.json" style="../xsls/myxml2json.xsl"/>
	<xslt in="./src/resources/tp_mashups.xml" out="./src/resources/tp_templates.xml" style="../xsls/apitemplate.xsl"/>
  </target>
   
 </project>